pipeline{
    agent any
    
    environment{
        PATH = "/usr/bin/mvn /opt/apache-maven-3.5.2/bin/mvn.cmd /opt/apache-maven-3.5.2/bin/:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '72ac8872-b063-4258-9259-aaa2d5b6ab94', url: 'https://github.com/dharavenisrinivas/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy"){
            steps{
                sshagent(['a47a1b6b-4b51-44fc-85f2-ff5a6e16bf39']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.46.160:/home/ec2-user/apache-tomcat-9.0.86/webapps
                    
                    ssh ec2-user@172.31.46.160 /home/ec2-user/apache-tomcat-9.0.86/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.46.160 /home/ec2-user/apache-tomcat-9.0.86/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
